<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaVerificacao">

    <ImageView
        android:id="@+id/imagem_produto_anuncio"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_athleta" />

    <ImageButton
        android:id="@+id/botao_voltar_verificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imagem_produto_anuncio"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_volta" />

    <Button
        android:id="@+id/botao_verificacao"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/roboto_bold"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titulo_verificacao"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Tudo certo, mas para confirmarmos que é você, te enviamos um código de verificação em seu email."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_produto_anuncio" />

    <TextView
        android:id="@+id/titulo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Código de verificação"
        android:textColor="#626161"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/codigo_verificacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/codigo_verificacao"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#626161"
        android:textCursorDrawable="@drawable/cursor_design"
        android:textSize="14sp"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@+id/botao_verificacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_verificacao"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>