<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="187dp"
    android:layout_margin="4dp"
    android:background="@drawable/card_design"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_design">

        <ImageView
            android:id="@+id/imagem_perfil"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/comunidadefoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="233dp"
            android:layout_height="146dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/imagem_perfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">

            <TextView
                android:id="@+id/forum_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"

                android:text="PingPros"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forum_descricao"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="4dp"
                android:text="Somos a maior comunidade de Tênis de Mesa do Brasil. Se junte a nós e faça parte desta família!"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forum_seguidores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="2000 seguidores" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
